{
    "name": "Webshop test",
    "author": "ilpaijin@gmail.com",
    "autoload": {
        "psr-0": {
            "Webshop": "src/"
        }
    },
    "require-dev": {
        "mockery/mockery": "0.9.*@dev"
    }
}